{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0D9m0PstANfJr9lhDOnig",
      "type": "rectangle",
      "x": 576.8074279810752,
      "y": 266.8684586231458,
      "width": 669.0000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1095540519,
      "version": 291,
      "versionNonce": 1491575847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Ry5W8qECuSHEoTc3U9hU",
          "type": "arrow"
        },
        {
          "id": "u9prvQKTNYO60ko8gF1dQ",
          "type": "arrow"
        }
      ],
      "updated": 1770717872333,
      "link": null,
      "locked": false
    },
    {
      "id": "tjtE1iP6V_p1BuqJGmxdw",
      "type": "rectangle",
      "x": 573,
      "y": 316.00000000000006,
      "width": 671,
      "height": 369.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 107019497,
      "version": 404,
      "versionNonce": 504967561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770863077929,
      "link": null,
      "locked": false
    },
    {
      "id": "N2uetMoTv1pNlCcFstzYr",
      "type": "rectangle",
      "x": -384,
      "y": 383.5,
      "width": 670,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 495787977,
      "version": 1066,
      "versionNonce": 250353063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770863063510,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm1ZTXYUl1AyDG57qe8D0",
      "type": "rectangle",
      "x": 581,
      "y": 316.5,
      "width": 650.9999999999999,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 728443527,
      "version": 530,
      "versionNonce": 267552457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u9prvQKTNYO60ko8gF1dQ",
          "type": "arrow"
        }
      ],
      "updated": 1770862925929,
      "link": null,
      "locked": false
    },
    {
      "id": "jd-8YIMgY-Y3PZLV7OUtY",
      "type": "text",
      "x": 532.6148559621504,
      "y": 273.409558187215,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2010018633,
      "version": 161,
      "versionNonce": 1136469127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770717320613,
      "link": null,
      "locked": false,
      "text": "-26",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm_wRo37IDpOhwb7huLmK",
      "type": "text",
      "x": 650.5126439995487,
      "y": 366.73691724629157,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 504409799,
      "version": 946,
      "versionNonce": 1005429671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u9prvQKTNYO60ko8gF1dQ",
          "type": "arrow"
        }
      ],
      "updated": 1770862731243,
      "link": null,
      "locked": false,
      "text": "#3 (0,-26,2560,1600)\nbuffer (2560,1574)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3 (0,-26,2560,1600)\nbuffer (2560,1574)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN3Gzzq0Vtgzxsq2MpcDv",
      "type": "text",
      "x": 1096.1868557257776,
      "y": 151.43604488728033,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1962751945,
      "version": 750,
      "versionNonce": 1221575721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wFYZqWdtkXWPkBkQgwcWg",
          "type": "arrow"
        }
      ],
      "updated": 1770862967015,
      "link": null,
      "locked": false,
      "text": "#49 (2508,0,26,26)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#49 (2508,0,26,26)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIf_yIzHdFyUHMzd8wecT",
      "type": "text",
      "x": 1167.679472180792,
      "y": 192.70692691913678,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1358984711,
      "version": 504,
      "versionNonce": 1489899849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_P3DN1e8nrM0y-vfjixe",
          "type": "arrow"
        }
      ],
      "updated": 1770862939390,
      "link": null,
      "locked": false,
      "text": "#52 (2534,0,26,26)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#52 (2534,0,26,26)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHCVykcq1VhMVDAF8Uvst",
      "type": "rectangle",
      "x": 1155.1079458635322,
      "y": 265.79598560617194,
      "width": 39.25611494188618,
      "height": 34.453161523892256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1243269831,
      "version": 349,
      "versionNonce": 1173297479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_P3DN1e8nrM0y-vfjixe",
          "type": "arrow"
        },
        {
          "id": "wFYZqWdtkXWPkBkQgwcWg",
          "type": "arrow"
        }
      ],
      "updated": 1770714993809,
      "link": null,
      "locked": false
    },
    {
      "id": "vj_Nr-o5V4ce1Zj8VH_PO",
      "type": "rectangle",
      "x": 1204.285150943173,
      "y": 262.8945088971749,
      "width": 36.25611494188617,
      "height": 39.45316152389227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1053019977,
      "version": 237,
      "versionNonce": 1033074953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715010025,
      "link": null,
      "locked": false
    },
    {
      "id": "7a096taZSW9BDaSdUoN_e",
      "type": "text",
      "x": 533.6942392707625,
      "y": 187.70715499274414,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1224212361,
      "version": 383,
      "versionNonce": 317023689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Ry5W8qECuSHEoTc3U9hU",
          "type": "arrow"
        }
      ],
      "updated": 1770862946599,
      "link": null,
      "locked": false,
      "text": "#31 (0,-26,2560,26)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#31 (0,-26,2560,26)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfqekZNQFrpBgjhX3XOPl",
      "type": "text",
      "x": 1349.3074279810753,
      "y": 377.1898506965766,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 585783879,
      "version": 229,
      "versionNonce": 436479815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770862772471,
      "link": null,
      "locked": false,
      "text": "#34 (0,0)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#34 (0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgbO3AULEwIztdi-OWwX_",
      "type": "text",
      "x": 1057.9898091437717,
      "y": 342.3769765274001,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 100627399,
      "version": 3,
      "versionNonce": 129931753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770712384320,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pifWH3lIESCrcSZOKTrzQ",
      "type": "text",
      "x": 1349.3074279810753,
      "y": 413.6095026782189,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 292418473,
      "version": 259,
      "versionNonce": 355079337,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770862772471,
      "link": null,
      "locked": false,
      "text": "#37 (0,0)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#37 (0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko9ni0x8O7KC2O6KyqvSf",
      "type": "text",
      "x": 1349.3074279810753,
      "y": 450.0291546598612,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 568750407,
      "version": 289,
      "versionNonce": 967681639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770862772471,
      "link": null,
      "locked": false,
      "text": "#40 (0,0)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#40 (0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKY6Qdq96nL3ur5Dq9tXu",
      "type": "text",
      "x": 1349.3074279810753,
      "y": 486.4488066415035,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1514138313,
      "version": 328,
      "versionNonce": 1043568521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770862772471,
      "link": null,
      "locked": false,
      "text": "#43 (0,0)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#43 (0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsk5HE5xbSqsr8EqXVz-U",
      "type": "text",
      "x": 1349.3074279810753,
      "y": 522.8684586231458,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1148266569,
      "version": 431,
      "versionNonce": 572146055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770862772471,
      "link": null,
      "locked": false,
      "text": "#46 (0,0)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#46 (0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_P3DN1e8nrM0y-vfjixe",
      "type": "arrow",
      "x": 1187.8074279810753,
      "y": 216.86845862314578,
      "width": 16,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1858893129,
      "version": 99,
      "versionNonce": 829358121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770862939390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          45
        ]
      ],
      "startBinding": {
        "elementId": "QIf_yIzHdFyUHMzd8wecT",
        "mode": "inside",
        "fixedPoint": [
          0.10165634242567383,
          0.9664612681603603
        ]
      },
      "endBinding": {
        "elementId": "xHCVykcq1VhMVDAF8Uvst",
        "mode": "orbit",
        "fixedPoint": [
          1.240557864415178,
          -0.11399612718567294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wFYZqWdtkXWPkBkQgwcWg",
      "type": "arrow",
      "x": 1119.8074279810753,
      "y": 175.86845862314578,
      "width": 35.84238756953505,
      "height": 84.42752698302621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 594500041,
      "version": 261,
      "versionNonce": 1618433801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770862967015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.84238756953505,
          84.42752698302621
        ]
      ],
      "startBinding": {
        "elementId": "LN3Gzzq0Vtgzxsq2MpcDv",
        "mode": "inside",
        "fixedPoint": [
          0.11929581947120052,
          0.9772965494346181
        ]
      },
      "endBinding": {
        "elementId": "xHCVykcq1VhMVDAF8Uvst",
        "mode": "orbit",
        "fixedPoint": [
          0.3184715755655223,
          0.681528424434482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f3geV9Mcpvg2XPjFCBZPB",
      "type": "rectangle",
      "x": 584.8074279810752,
      "y": 274.8684586231458,
      "width": 669.0000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 616259943,
      "version": 178,
      "versionNonce": 236863049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770715067712,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ry5W8qECuSHEoTc3U9hU",
      "type": "arrow",
      "x": 551.8074279810752,
      "y": 210.86845862314578,
      "width": 24.274003254574268,
      "height": 50.5493031510897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2117011017,
      "version": 226,
      "versionNonce": 1185399977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770862946599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.274003254574268,
          50.5493031510897
        ]
      ],
      "startBinding": {
        "elementId": "7a096taZSW9BDaSdUoN_e",
        "mode": "inside",
        "fixedPoint": [
          0.08666597469049124,
          0.9264521452160659
        ]
      },
      "endBinding": {
        "elementId": "0D9m0PstANfJr9lhDOnig",
        "mode": "orbit",
        "fixedPoint": [
          0,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "30apcJWc4Ff8VP_DevCZ5",
      "type": "ellipse",
      "x": 569.8074279810752,
      "y": 303.8684586231458,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1806641321,
      "version": 159,
      "versionNonce": 1621439945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u9prvQKTNYO60ko8gF1dQ",
          "type": "arrow"
        }
      ],
      "updated": 1770862911581,
      "link": null,
      "locked": false
    },
    {
      "id": "u9prvQKTNYO60ko8gF1dQ",
      "type": "arrow",
      "x": 632.220680568559,
      "y": 361.9354383044,
      "width": 47.849172560127954,
      "height": 42.680438548034886,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1014730855,
      "version": 296,
      "versionNonce": 1198048681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770862925930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.849172560127954,
          -42.680438548034886
        ]
      ],
      "startBinding": {
        "elementId": "Cm1ZTXYUl1AyDG57qe8D0",
        "mode": "inside",
        "fixedPoint": [
          0.07868000087336258,
          0.1415434215090342
        ]
      },
      "endBinding": {
        "elementId": "30apcJWc4Ff8VP_DevCZ5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6285279346178747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jYX9s4ERe2iwc5zjMLra2",
      "type": "text",
      "x": 1257.8074279810753,
      "y": 647.8684586231458,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 386180071,
      "version": 96,
      "versionNonce": 432308999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770863070553,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQ4-xa8uYRo_KLXMAeivh",
      "type": "rectangle",
      "x": 1331.8074279810753,
      "y": 363.8684586231458,
      "width": 146,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 450747561,
      "version": 61,
      "versionNonce": 148708743,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770862769426,
      "link": null,
      "locked": false
    },
    {
      "id": "x4IThMaRLpxfdrz8Dm1av",
      "type": "text",
      "x": 652.8074279810752,
      "y": 419.8684586231458,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 75921575,
      "version": 201,
      "versionNonce": 719882567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770862962282,
      "link": null,
      "locked": false,
      "text": "<main surface>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main surface>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF-X2I-PPbzgyaCjDYsNq",
      "type": "text",
      "x": 524.3074279810751,
      "y": 645.3684586231458,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1890401897,
      "version": 189,
      "versionNonce": 788759271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770862930028,
      "link": null,
      "locked": false,
      "text": "-26",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGeOcx6Yz2pokv8DTySQD",
      "type": "rectangle",
      "x": 177.8074279810752,
      "y": 99.86845862314578,
      "width": 202.00000000000003,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 63103721,
      "version": 147,
      "versionNonce": 1782426311,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770865721717,
      "link": null,
      "locked": false
    },
    {
      "id": "MfYufWEgbRxH6IRnbaCiH",
      "type": "rectangle",
      "x": 179.8074279810752,
      "y": 235.86845862314578,
      "width": 197,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 973005255,
      "version": 180,
      "versionNonce": 568101161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770865721717,
      "link": null,
      "locked": false
    },
    {
      "id": "SZ_ZP0esrdXB0bpK4GFE1",
      "type": "rectangle",
      "x": 181.8074279810752,
      "y": 115.86845862314578,
      "width": 15,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2104428071,
      "version": 140,
      "versionNonce": 1592441319,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770865721717,
      "link": null,
      "locked": false
    },
    {
      "id": "h79ZOseYAKBLmJytLKzV5",
      "type": "rectangle",
      "x": 197.8074279810752,
      "y": 121.86845862314578,
      "width": 177,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1980098505,
      "version": 346,
      "versionNonce": 1705212937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770865721717,
      "link": null,
      "locked": false
    },
    {
      "id": "E4hQFlJO44CciMrGFC7VS",
      "type": "ellipse",
      "x": 172.8074279810752,
      "y": 92.86845862314578,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2137501385,
      "version": 58,
      "versionNonce": 1432937735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770865721717,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}