{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qLloDBNjrJFwpiaiWLJ6b",
      "type": "rectangle",
      "x": 518,
      "y": 113,
      "width": 672.9999999999999,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 139171978,
      "version": 1315,
      "versionNonce": 298637898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wih_rTD002cWbUHoETG1D"
        }
      ],
      "updated": 1770695075574,
      "link": null,
      "locked": false
    },
    {
      "id": "wih_rTD002cWbUHoETG1D",
      "type": "text",
      "x": 766.5,
      "y": 122.5,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1176909962,
      "version": 1271,
      "versionNonce": 1639728982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770695075574,
      "link": null,
      "locked": false,
      "text": "ALSA Play/Record",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLloDBNjrJFwpiaiWLJ6b",
      "originalText": "ALSA Play/Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhyauil6kKr0FDDkEft8V",
      "type": "rectangle",
      "x": 1551.5,
      "y": 324,
      "width": 248.0000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1883112330,
      "version": 1542,
      "versionNonce": 1928859158,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-KADKavoim_Ge-g9QMDOB"
        }
      ],
      "updated": 1770693693466,
      "link": null,
      "locked": false
    },
    {
      "id": "-KADKavoim_Ge-g9QMDOB",
      "type": "text",
      "x": 1593,
      "y": 333.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1032389194,
      "version": 1491,
      "versionNonce": 1659373130,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770693693466,
      "link": null,
      "locked": false,
      "text": "API: PulseAudio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhyauil6kKr0FDDkEft8V",
      "originalText": "API: PulseAudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-huIr0FSFwrM56wslpOL_",
      "type": "rectangle",
      "x": 1002,
      "y": 209,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1817545290,
      "version": 69,
      "versionNonce": 7583510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770692775452,
      "link": null,
      "locked": false
    },
    {
      "id": "-OVG9XRmfjWbuKBObT3Ha",
      "type": "rectangle",
      "x": 1464,
      "y": 237,
      "width": 279.00000000000006,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1975502550,
      "version": 1120,
      "versionNonce": 2119172246,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1LOW274-pBPH5IrSh0FoF"
        }
      ],
      "updated": 1770693693969,
      "link": null,
      "locked": false
    },
    {
      "id": "1LOW274-pBPH5IrSh0FoF",
      "type": "text",
      "x": 1532,
      "y": 246.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 252476438,
      "version": 1077,
      "versionNonce": 1327397834,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770693693969,
      "link": null,
      "locked": false,
      "text": "API: PipeWire",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OVG9XRmfjWbuKBObT3Ha",
      "originalText": "API: PipeWire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xm572MPq2i04QY_awGzU",
      "type": "rectangle",
      "x": 516.5,
      "y": 817,
      "width": 659.9999999999999,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1249929738,
      "version": 962,
      "versionNonce": 1254007754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nn2w28Z1J_XvjRSreutVm"
        }
      ],
      "updated": 1770694975815,
      "link": null,
      "locked": false
    },
    {
      "id": "Nn2w28Z1J_XvjRSreutVm",
      "type": "text",
      "x": 764,
      "y": 826.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 532322506,
      "version": 917,
      "versionNonce": 1086707158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770694975815,
      "link": null,
      "locked": false,
      "text": "ALSA /dev/snd/*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xm572MPq2i04QY_awGzU",
      "originalText": "ALSA /dev/snd/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw6WDbnwPgV5Zb-O_3kwe",
      "type": "rectangle",
      "x": 373,
      "y": 463,
      "width": 282.0000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1522885002,
      "version": 609,
      "versionNonce": 962893642,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-6yh7kmHun0ZyZ8SYt7Yh"
        }
      ],
      "updated": 1770693295255,
      "link": null,
      "locked": false
    },
    {
      "id": "-6yh7kmHun0ZyZ8SYt7Yh",
      "type": "text",
      "x": 431.50000000000006,
      "y": 472.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1534369866,
      "version": 567,
      "versionNonce": 1850399318,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770693295255,
      "link": null,
      "locked": false,
      "text": "pulseaudio-alsa",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw6WDbnwPgV5Zb-O_3kwe",
      "originalText": "pulseaudio-alsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7abjqteUsmgofvU9At8SM",
      "type": "rectangle",
      "x": 706,
      "y": 488,
      "width": 282.0000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1304656598,
      "version": 1353,
      "versionNonce": 1840438102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpqSFs0a4uWVMMcIHskh0"
        },
        {
          "id": "roWJ4Nn9SVwE4Ud7_PDZQ",
          "type": "arrow"
        }
      ],
      "updated": 1770694583809,
      "link": null,
      "locked": false
    },
    {
      "id": "hpqSFs0a4uWVMMcIHskh0",
      "type": "text",
      "x": 770,
      "y": 497.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 343519254,
      "version": 1318,
      "versionNonce": 536587530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770694583809,
      "link": null,
      "locked": false,
      "text": "pipewire-pulse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7abjqteUsmgofvU9At8SM",
      "originalText": "pipewire-pulse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O610_XGPCsTUnCoZGrqhE",
      "type": "rectangle",
      "x": 1118,
      "y": 460,
      "width": 282.0000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 266545162,
      "version": 671,
      "versionNonce": 1058472394,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQegrf5Khf33S6tkuVK_z"
        }
      ],
      "updated": 1770693287655,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQegrf5Khf33S6tkuVK_z",
      "type": "text",
      "x": 1187.5,
      "y": 469.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1712690890,
      "version": 643,
      "versionNonce": 589977558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770693287655,
      "link": null,
      "locked": false,
      "text": "pipewire-alsa",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O610_XGPCsTUnCoZGrqhE",
      "originalText": "pipewire-alsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF-JZhNNDy_xXmc3R9zJW",
      "type": "rectangle",
      "x": 460,
      "y": 288,
      "width": 282.0000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 413677846,
      "version": 968,
      "versionNonce": 1552875786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f_0MAIkIBuF7CMekNbOx"
        }
      ],
      "updated": 1770695075574,
      "link": null,
      "locked": false
    },
    {
      "id": "4f_0MAIkIBuF7CMekNbOx",
      "type": "text",
      "x": 474.5,
      "y": 297.5,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 413967958,
      "version": 942,
      "versionNonce": 950332566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770695075574,
      "link": null,
      "locked": false,
      "text": "alsa-to-pulseaudio.conf",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pF-JZhNNDy_xXmc3R9zJW",
      "originalText": "alsa-to-pulseaudio.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDqHqbjAlP7YkDqOyEIH7",
      "type": "rectangle",
      "x": 968,
      "y": 288,
      "width": 282.0000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 522977750,
      "version": 823,
      "versionNonce": 1105088458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "488HF-ffI9XfrGtllcj2E"
        },
        {
          "id": "Io0XJI3GnMGQUeM4allQJ",
          "type": "arrow"
        }
      ],
      "updated": 1770695075574,
      "link": null,
      "locked": false
    },
    {
      "id": "488HF-ffI9XfrGtllcj2E",
      "type": "text",
      "x": 993.5,
      "y": 297.5,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1429821206,
      "version": 799,
      "versionNonce": 231139798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770695075574,
      "link": null,
      "locked": false,
      "text": "alsa-to-pipewire.conf",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDqHqbjAlP7YkDqOyEIH7",
      "originalText": "alsa-to-pipewire.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t66oscs3ujWbj9WGJ25sM",
      "type": "text",
      "x": 1293.5,
      "y": 547,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1354737558,
      "version": 282,
      "versionNonce": 1065704342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770695536471,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03kuOKEws48rlffrFmm95",
      "type": "text",
      "x": 1418,
      "y": 693,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 134301898,
      "version": 26,
      "versionNonce": 1706690198,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770692988151,
      "link": null,
      "locked": false,
      "text": "Sound",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63s58R-zr_ZszhW-R5OZ0",
      "type": "text",
      "x": 1293.5,
      "y": 819,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1783486742,
      "version": 332,
      "versionNonce": 1790988490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770695536471,
      "link": null,
      "locked": false,
      "text": "Backends",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1dCSGil2ZFo7sJn_aoQT",
      "type": "line",
      "x": 332,
      "y": 727,
      "width": 1086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1415359574,
      "version": 447,
      "versionNonce": 445312982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770693957542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1086,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jkzmdM6CPRZho9RXMFvir",
      "type": "rectangle",
      "x": 936,
      "y": 622,
      "width": 282.0000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 666982550,
      "version": 819,
      "versionNonce": 1401458326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLHOiMO64_LxLAGfX5-tB"
        }
      ],
      "updated": 1770694887993,
      "link": null,
      "locked": false
    },
    {
      "id": "RLHOiMO64_LxLAGfX5-tB",
      "type": "text",
      "x": 1033,
      "y": 631.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 913692118,
      "version": 787,
      "versionNonce": 1760307542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770694887993,
      "link": null,
      "locked": false,
      "text": "pipewire",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkzmdM6CPRZho9RXMFvir",
      "originalText": "pipewire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrSzKtJFkS-CGnfCQBsLc",
      "type": "rectangle",
      "x": 489,
      "y": 622,
      "width": 282.0000000000001,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1247766986,
      "version": 878,
      "versionNonce": 203055382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uac0znbZ12i_uqG-DxNI5"
        }
      ],
      "updated": 1770694887993,
      "link": null,
      "locked": false
    },
    {
      "id": "uac0znbZ12i_uqG-DxNI5",
      "type": "text",
      "x": 575,
      "y": 631.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 321101962,
      "version": 856,
      "versionNonce": 266750934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770694887993,
      "link": null,
      "locked": false,
      "text": "pulseaudio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrSzKtJFkS-CGnfCQBsLc",
      "originalText": "pulseaudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABr0J16MNxJeTBcpy9hyN",
      "type": "arrow",
      "x": 515.2104225690446,
      "y": 216.00000000000003,
      "width": 58.78957743095543,
      "height": 86.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 49203786,
      "version": 39,
      "versionNonce": 1072451222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770693155531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.78957743095543,
          86.99999999999997
        ]
      ],
      "startBinding": {
        "elementId": "qLloDBNjrJFwpiaiWLJ6b",
        "mode": "orbit",
        "fixedPoint": [
          0.767727081251764,
          1.136363636363637
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zsH_-o09nYKKc7tYKsTGX",
      "type": "arrow",
      "x": 601,
      "y": 225,
      "width": 43.446153846153834,
      "height": 82.89230769230767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 718065546,
      "version": 114,
      "versionNonce": 1994135626,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770693154633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          44
        ],
        [
          43.446153846153834,
          82.89230769230767
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zf5t4btlnReSxTqZY3ljw",
      "type": "arrow",
      "x": 604,
      "y": 182,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 817806794,
      "version": 680,
      "versionNonce": 1171637898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770695075574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8YY4OGj3Yx1_W-ba8b8F0",
      "type": "arrow",
      "x": 602.0552147239264,
      "y": 401.9447852760736,
      "width": 2.2941135162228647,
      "height": 201.05248876439316,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1562410006,
      "version": 711,
      "versionNonce": 427514122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770694787044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2941135162228647,
          201.05248876439316
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gji2M7Kcd-XfvypIq75t5",
      "type": "arrow",
      "x": 536,
      "y": 523,
      "width": 55.78642419116102,
      "height": 45.380841615563554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1947294090,
      "version": 106,
      "versionNonce": 1785384138,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770693298329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.78642419116102,
          45.380841615563554
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wsPm_4TKD7CVinfKVqSOa",
      "type": "arrow",
      "x": 663,
      "y": 596,
      "width": 39,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1067098762,
      "version": 453,
      "versionNonce": 1166810762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770694792860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0A7GLTGZ5-ISRaXdMEQqU",
      "type": "text",
      "x": 692,
      "y": 475.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 310966026,
      "version": 4,
      "versionNonce": 685264906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694507947,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsPm_4TKD7CVinfKVqSOa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAOmmW5tDI74YQqVTHake",
      "type": "arrow",
      "x": 635,
      "y": 692,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1731009418,
      "version": 235,
      "versionNonce": 1528661770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770693813391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XSdEXAsZffwceBH4gxVkc",
      "type": "arrow",
      "x": 1104,
      "y": 178.99999999999997,
      "width": 0,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 112509526,
      "version": 315,
      "versionNonce": 3620630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770695075574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.00000000000003
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xLDxaz8OD_EycbNiSDtc",
      "type": "arrow",
      "x": 1106,
      "y": 400,
      "width": 0,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1288104330,
      "version": 335,
      "versionNonce": 1765909846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770694586838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szEPrHC62VnmDvW05XmHQ",
      "type": "arrow",
      "x": 1078,
      "y": 691,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 477959690,
      "version": 196,
      "versionNonce": 1040943498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770694798904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pb_w3UcXdAk6BwD7hqJT4",
      "type": "arrow",
      "x": 994,
      "y": 544,
      "width": 43,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1478799638,
      "version": 347,
      "versionNonce": 2051085398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770694795420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKzoG-srNKorPWlhZg_DE",
      "type": "line",
      "x": 335.5,
      "y": 446,
      "width": 1074.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 945435338,
      "version": 647,
      "versionNonce": 85753674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770693959241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1074.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tQIDobsA4LwCGKJS6RwaU",
      "type": "text",
      "x": 1299,
      "y": 215.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 656982550,
      "version": 359,
      "versionNonce": 1556183254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770695536471,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXc7H5Ee54oaCZzKttPLE",
      "type": "text",
      "x": 510,
      "y": 457,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1847837194,
      "version": 170,
      "versionNonce": 748489162,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694271757,
      "link": null,
      "locked": false,
      "text": "pulseaudio.socket",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pulseaudio.socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5Ik0gcaTpsovC_KQD22u",
      "type": "arrow",
      "x": 636,
      "y": 228,
      "width": 420,
      "height": 562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 323961174,
      "version": 817,
      "versionNonce": 1929812874,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694385596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          384
        ],
        [
          315,
          384
        ],
        [
          315,
          562
        ],
        [
          420,
          562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            0
          ],
          "end": [
            0,
            384
          ]
        },
        {
          "index": 3,
          "start": [
            0,
            384
          ],
          "end": [
            315,
            384
          ]
        },
        {
          "index": 4,
          "start": [
            315,
            384
          ],
          "end": [
            315,
            562
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "bGXtO0L32VyxDtAMB45HM",
      "type": "arrow",
      "x": 630,
      "y": 228,
      "width": 20,
      "height": 377,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1694926678,
      "version": 307,
      "versionNonce": 566396170,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694403937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          377
        ],
        [
          20,
          326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsVqqMNl3VRC01-OO7w1z",
      "type": "arrow",
      "x": 643,
      "y": 224,
      "width": 3,
      "height": 383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1011230166,
      "version": 358,
      "versionNonce": 1688976662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694434119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          3,
          383
        ],
        [
          0,
          383
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            3,
            0
          ],
          "end": [
            3,
            383
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kQMnU33V2vwnbOC19bNpW",
      "type": "arrow",
      "x": 634,
      "y": 225,
      "width": 5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 564111958,
      "version": 42,
      "versionNonce": 195076502,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694447739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -5,
          60
        ],
        [
          -5,
          120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "roWJ4Nn9SVwE4Ud7_PDZQ",
      "type": "arrow",
      "x": 643,
      "y": 226,
      "width": 127.60736877563409,
      "height": 378,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1435087894,
      "version": 377,
      "versionNonce": 933273994,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770694475702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          378
        ],
        [
          127.60736877563409,
          329.5916318335875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9NZwdmhVhal3IGpCbFDf",
      "type": "text",
      "x": 637.5,
      "y": 591.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 3033674,
      "version": 3,
      "versionNonce": 1875934294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694472454,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roWJ4Nn9SVwE4Ud7_PDZQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ngyYFmjAUVKOOA_sYVCh",
      "type": "freedraw",
      "x": 652,
      "y": 227,
      "width": 4,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2062016586,
      "version": 40,
      "versionNonce": 311885706,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694489714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          0,
          13
        ],
        [
          -2,
          16
        ],
        [
          -2,
          17
        ],
        [
          -2,
          20
        ],
        [
          -2,
          21
        ],
        [
          -2,
          22
        ],
        [
          -2,
          24
        ],
        [
          -2,
          26
        ],
        [
          -2,
          28
        ],
        [
          -2,
          31
        ],
        [
          -2,
          35
        ],
        [
          -2,
          37
        ],
        [
          -2,
          39
        ],
        [
          -3,
          41
        ],
        [
          -3,
          42
        ],
        [
          -3,
          45
        ],
        [
          -3,
          47
        ],
        [
          -3,
          48
        ],
        [
          -3,
          49
        ],
        [
          -3,
          51
        ],
        [
          -4,
          53
        ],
        [
          -4,
          54
        ],
        [
          -4,
          55
        ],
        [
          -4,
          56
        ],
        [
          -4,
          57
        ],
        [
          -4,
          58
        ],
        [
          -4,
          59
        ],
        [
          -4,
          60
        ],
        [
          -4,
          61
        ],
        [
          -4,
          62
        ],
        [
          -4,
          63
        ],
        [
          -4,
          64
        ],
        [
          -4,
          65
        ],
        [
          -4,
          66
        ],
        [
          -4,
          66
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QQLXHOzrKGK4hXZg_LSiT",
      "type": "freedraw",
      "x": 697,
      "y": 254,
      "width": 100,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1458184086,
      "version": 44,
      "versionNonce": 325682070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694489405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          3
        ],
        [
          8,
          4
        ],
        [
          10,
          5
        ],
        [
          16,
          10
        ],
        [
          19,
          12
        ],
        [
          24,
          15
        ],
        [
          27,
          17
        ],
        [
          28,
          18
        ],
        [
          31,
          20
        ],
        [
          32,
          20
        ],
        [
          33,
          21
        ],
        [
          34,
          22
        ],
        [
          35,
          23
        ],
        [
          36,
          24
        ],
        [
          37,
          25
        ],
        [
          38,
          26
        ],
        [
          40,
          28
        ],
        [
          42,
          29
        ],
        [
          43,
          30
        ],
        [
          44,
          31
        ],
        [
          47,
          33
        ],
        [
          48,
          35
        ],
        [
          49,
          36
        ],
        [
          50,
          37
        ],
        [
          50,
          38
        ],
        [
          51,
          39
        ],
        [
          51,
          40
        ],
        [
          55,
          43
        ],
        [
          75,
          50
        ],
        [
          81,
          52
        ],
        [
          86,
          53
        ],
        [
          90,
          54
        ],
        [
          95,
          54
        ],
        [
          97,
          54
        ],
        [
          98,
          54
        ],
        [
          100,
          53
        ],
        [
          100,
          52
        ],
        [
          100,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "oDtsV8a3p93lQaiNJKXmr",
      "type": "freedraw",
      "x": 790,
      "y": 251,
      "width": 93,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1466940822,
      "version": 106,
      "versionNonce": 1955820362,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770694489102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          5,
          8
        ],
        [
          6,
          11
        ],
        [
          9,
          16
        ],
        [
          10,
          20
        ],
        [
          12,
          22
        ],
        [
          13,
          26
        ],
        [
          14,
          27
        ],
        [
          15,
          28
        ],
        [
          17,
          31
        ],
        [
          18,
          33
        ],
        [
          19,
          35
        ],
        [
          20,
          36
        ],
        [
          21,
          38
        ],
        [
          21,
          39
        ],
        [
          21,
          40
        ],
        [
          22,
          40
        ],
        [
          22,
          41
        ],
        [
          22,
          42
        ],
        [
          23,
          44
        ],
        [
          24,
          45
        ],
        [
          24,
          46
        ],
        [
          24,
          47
        ],
        [
          24,
          49
        ],
        [
          25,
          50
        ],
        [
          25,
          51
        ],
        [
          25,
          52
        ],
        [
          25,
          53
        ],
        [
          25,
          55
        ],
        [
          26,
          56
        ],
        [
          26,
          57
        ],
        [
          26,
          58
        ],
        [
          26,
          59
        ],
        [
          26,
          60
        ],
        [
          27,
          61
        ],
        [
          27,
          62
        ],
        [
          28,
          63
        ],
        [
          28,
          64
        ],
        [
          28,
          65
        ],
        [
          28,
          67
        ],
        [
          29,
          67
        ],
        [
          29,
          68
        ],
        [
          29,
          69
        ],
        [
          30,
          71
        ],
        [
          31,
          72
        ],
        [
          31,
          73
        ],
        [
          32,
          75
        ],
        [
          33,
          77
        ],
        [
          33,
          78
        ],
        [
          34,
          79
        ],
        [
          34,
          80
        ],
        [
          35,
          81
        ],
        [
          35,
          82
        ],
        [
          37,
          84
        ],
        [
          37,
          85
        ],
        [
          38,
          86
        ],
        [
          38,
          88
        ],
        [
          39,
          89
        ],
        [
          39,
          90
        ],
        [
          40,
          91
        ],
        [
          40,
          92
        ],
        [
          41,
          92
        ],
        [
          41,
          94
        ],
        [
          42,
          94
        ],
        [
          42,
          95
        ],
        [
          42,
          96
        ],
        [
          43,
          96
        ],
        [
          47,
          94
        ],
        [
          50,
          92
        ],
        [
          60,
          87
        ],
        [
          64,
          84
        ],
        [
          68,
          82
        ],
        [
          70,
          79
        ],
        [
          71,
          78
        ],
        [
          72,
          78
        ],
        [
          72,
          77
        ],
        [
          73,
          77
        ],
        [
          73,
          76
        ],
        [
          73,
          75
        ],
        [
          74,
          74
        ],
        [
          76,
          72
        ],
        [
          77,
          71
        ],
        [
          78,
          70
        ],
        [
          79,
          69
        ],
        [
          80,
          67
        ],
        [
          80,
          66
        ],
        [
          81,
          66
        ],
        [
          82,
          65
        ],
        [
          82,
          64
        ],
        [
          83,
          63
        ],
        [
          84,
          62
        ],
        [
          85,
          61
        ],
        [
          85,
          60
        ],
        [
          86,
          60
        ],
        [
          87,
          59
        ],
        [
          88,
          59
        ],
        [
          89,
          58
        ],
        [
          91,
          56
        ],
        [
          92,
          56
        ],
        [
          93,
          56
        ],
        [
          93,
          55
        ],
        [
          93,
          55
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Io0XJI3GnMGQUeM4allQJ",
      "type": "arrow",
      "x": 717,
      "y": 358.00000000000006,
      "width": 263,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 52141718,
      "version": 452,
      "versionNonce": 187051338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_JlKxkSFNIrqo3_cI2Xe"
        }
      ],
      "updated": 1770695485098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "circle_outline",
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "E_JlKxkSFNIrqo3_cI2Xe",
      "type": "text",
      "x": 807.5,
      "y": 348.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1073195722,
      "version": 35,
      "versionNonce": 412263062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770695245561,
      "link": null,
      "locked": false,
      "text": "Conflict",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io0XJI3GnMGQUeM4allQJ",
      "originalText": "Conflict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOA7NeciWahHy-pJisLGZ",
      "type": "text",
      "x": 806,
      "y": 325,
      "width": 91.33333587646484,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 456758166,
      "version": 99,
      "versionNonce": 983900618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770695063684,
      "link": null,
      "locked": false,
      "text": "conflict",
      "fontSize": 20.799999999999997,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conflict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tSoUbPBM11P41oCBDbjS",
      "type": "text",
      "x": 522,
      "y": 351,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1426831690,
      "version": 242,
      "versionNonce": 1736159754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770695078873,
      "link": null,
      "locked": false,
      "text": "From pulseaudio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From pulseaudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GGlvWmkIrUD9j-d2J6hn",
      "type": "text",
      "x": 1008,
      "y": 352,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1353495510,
      "version": 77,
      "versionNonce": 1037472138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770695082643,
      "link": null,
      "locked": false,
      "text": "From pipewire-alsa",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From pipewire-alsa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}