{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "poOuTCGS99Kl5L6Ia63gR",
      "type": "text",
      "x": 558.1916656494141,
      "y": 266.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1795833362,
      "version": 192,
      "versionNonce": 1770835086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "output_frame",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output_frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCVCdibrVN0e6oMSiHKft",
      "type": "text",
      "x": 723.5,
      "y": 128.5,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 194485070,
      "version": 774,
      "versionNonce": 1541311314,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VDzTSzOw40yoqs-FHwpgM",
          "type": "arrow"
        }
      ],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wlr_scene_output_commit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_output_commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaUVQ3BOMB69x7Cn64QGs",
      "type": "text",
      "x": 1050.5,
      "y": 130.5,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1597869074,
      "version": 1793,
      "versionNonce": 1067453134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wlr_scene_output_send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_output_send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ee45JipwKbpjTL93OoZWy",
      "type": "text",
      "x": 388.5,
      "y": 389.5,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1155804174,
      "version": 436,
      "versionNonce": 307581202,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "arDE-Vjt5HkH7q8D9r6Jz",
          "type": "arrow"
        }
      ],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wlr_output_send_frame",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_output_send_frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkpwadXHUaODESukjdnbo",
      "type": "text",
      "x": 361.57142857142844,
      "y": 510.07142857142856,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 49811218,
      "version": 250,
      "versionNonce": 1697743118,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "arDE-Vjt5HkH7q8D9r6Jz",
          "type": "arrow"
        }
      ],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "handle_drm_event",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_drm_event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjMPowckyXozq0QWaPbFJ",
      "type": "text",
      "x": 714.5,
      "y": 396.5,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 757590226,
      "version": 469,
      "versionNonce": 1634557650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wlr_output_commit_state",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_output_commit_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndHyKPXWBxxB46mgmVDmy",
      "type": "text",
      "x": 717.5,
      "y": 521.5,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 925225618,
      "version": 404,
      "versionNonce": 1035611982,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "drmModeAtomicCommit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drmModeAtomicCommit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arDE-Vjt5HkH7q8D9r6Jz",
      "type": "arrow",
      "x": 454.0886839177865,
      "y": 504.07142857142856,
      "width": 43.55476166464814,
      "height": 71.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 550691282,
      "version": 163,
      "versionNonce": 901624978,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.55476166464814,
          -71.5714285714285
        ]
      ],
      "startBinding": {
        "elementId": "lkpwadXHUaODESukjdnbo",
        "mode": "orbit",
        "fixedPoint": [
          0.4647467194434692,
          0.46474671944346935
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fezib1tFRNXgQa124NWpB",
      "type": "arrow",
      "x": 538.8041624711536,
      "y": 387.99999999999994,
      "width": 66.39167505769268,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1107037838,
      "version": 66,
      "versionNonce": 1435702670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.39167505769268,
          -82
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QkxkzL3zBBjX-JhBeflGm",
      "type": "arrow",
      "x": 640.8041624711536,
      "y": 261.99999999999994,
      "width": 67.39167505769274,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1184411982,
      "version": 211,
      "versionNonce": 1358778962,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.39167505769274,
          -85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LIalTzltzM8Iioaf085m8",
      "type": "arrow",
      "x": 722,
      "y": 278,
      "width": 113,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 982025102,
      "version": 47,
      "versionNonce": 1173697486,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VDzTSzOw40yoqs-FHwpgM",
      "type": "arrow",
      "x": 788.3691196202939,
      "y": 177.5,
      "width": 1.3691196202938727,
      "height": 199.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1942712782,
      "version": 489,
      "versionNonce": 637745170,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3691196202938727,
          199.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fhgp7XcQuTE7cD-hGuw6A",
      "type": "arrow",
      "x": 785.3738187004083,
      "y": 437.49999999999994,
      "width": 1.3668485930691077,
      "height": 76.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1934488274,
      "version": 253,
      "versionNonce": 419006990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3668485930691077,
          76.00000000000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "io0gO4ZS0DZ0uMHfQQC_w",
      "type": "arrow",
      "x": 696,
      "y": 530,
      "width": 147,
      "height": 2.9999999999997726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1364092242,
      "version": 147,
      "versionNonce": 885417426,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          -2.9999999999997726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iNzeo11IP7-fpvTEIf7Km",
      "type": "text",
      "x": 767.5,
      "y": 636.5,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1523147086,
      "version": 1227,
      "versionNonce": 765007950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wl_surface.commit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wl_surface.commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3iKg8Ro-Zod-S8HVTnpQ",
      "type": "text",
      "x": 198.5,
      "y": 634.5,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 104377874,
      "version": 1051,
      "versionNonce": 1717427090,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QQN7mO61hyWg2ybabUcD7",
          "type": "arrow"
        }
      ],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "handle_scene_surface_surface_commit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_scene_surface_surface_commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILNSgCe388lL-73lKuV0a",
      "type": "text",
      "x": 1128.5,
      "y": 227.10000000000002,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1844078674,
      "version": 834,
      "versionNonce": 464313998,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "scene_node_send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene_node_send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2FXtBt4kJZoPHSnTchsR",
      "type": "text",
      "x": 1128.5,
      "y": 290.70000000000005,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 698171534,
      "version": 543,
      "versionNonce": 1761646930,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wlr_scene_buffer_send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_buffer_send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-0gSfpA33sQyH64h01DH",
      "type": "text",
      "x": 1128.5,
      "y": 354.30000000000007,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 6830674,
      "version": 409,
      "versionNonce": 401464526,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "handle_scene_buffer_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_scene_buffer_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dScok8iH6CRznBpiRr7d",
      "type": "text",
      "x": 1128.5,
      "y": 417.9000000000001,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 25482386,
      "version": 456,
      "versionNonce": 201694994,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wlr_surface_send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_surface_send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69B9iWl9ib_9fsalXcIex",
      "type": "text",
      "x": 1062.5,
      "y": 525.5000000000001,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1623193678,
      "version": 521,
      "versionNonce": 1475678990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wl_callback_send_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wl_callback_send_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybAZr7T_L3Uy7DoSVitP0",
      "type": "text",
      "x": 866.5,
      "y": 267.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1901142414,
      "version": 236,
      "versionNonce": 467922130,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_x8lZ83XIPJgPRg4D_XN",
      "type": "arrow",
      "x": 1109,
      "y": 177,
      "width": 1,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 765406162,
      "version": 122,
      "versionNonce": 1983611214,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          322
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZBmi7Pw3HhZf-sVJ4uZOx",
      "type": "arrow",
      "x": 986.3041624711536,
      "y": 255.5,
      "width": 67.39167505769274,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1562831058,
      "version": 274,
      "versionNonce": 1043497618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.39167505769274,
          -85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "t8DJ4hN0iHUqf4eeAyBu5",
      "type": "arrow",
      "x": 1048,
      "y": 560,
      "width": 67.42190669371189,
      "height": 76.5841784989858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1746274254,
      "version": 602,
      "versionNonce": 1444554638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.42190669371189,
          76.5841784989858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ANjrsCkZz7qVAMY3hxNwS",
      "type": "text",
      "x": 215.5,
      "y": 262.5,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 179875858,
      "version": 547,
      "versionNonce": 1302880338,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wlr_output_schedule_frame",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_output_schedule_frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxF4c6zdylNAne_46Zwi3",
      "type": "arrow",
      "x": 745,
      "y": 649,
      "width": 141,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1088341774,
      "version": 486,
      "versionNonce": 130680270,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UYZlA4XwIMvYSHGIrfo25",
      "type": "arrow",
      "x": 429,
      "y": 303,
      "width": 66,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 325188302,
      "version": 75,
      "versionNonce": 907838994,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QQN7mO61hyWg2ybabUcD7",
      "type": "arrow",
      "x": 277.26320838350296,
      "y": 604.4999999999999,
      "width": 0.26320838350295617,
      "height": 282.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 667358610,
      "version": 112,
      "versionNonce": 744758286,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26320838350295617,
          -282.4999999999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "maaULMPo30cWY-1k_8spn",
      "type": "text",
      "x": 208.5,
      "y": 745.5,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1275889938,
      "version": 299,
      "versionNonce": 1350955986,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "surface_reconfigure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surface_reconfigure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucNqxI-rt0jxTjGE0hRp2",
      "type": "text",
      "x": 486.5,
      "y": 743.5,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1559928274,
      "version": 492,
      "versionNonce": 1507945038,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "text": "wlr_scene_buffer_set_buffer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_buffer_set_buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE_N0Yv_tYLwzxa3RqA_r",
      "type": "arrow",
      "x": 275.5186431012943,
      "y": 679,
      "width": 1.3668485930691077,
      "height": 57.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 761843854,
      "version": 298,
      "versionNonce": 1056680338,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772108095379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3668485930691077,
          57.00000000000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZIRnV3AzjWoFGWfjiRaO-",
      "type": "text",
      "x": 819.25,
      "y": -108.75,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1941323986,
      "version": 531,
      "versionNonce": 129210066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "text": "wlr_scene_output_build_state",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_output_build_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqokLM-LfWyZ0UIrQGVmz",
      "type": "arrow",
      "x": 937.5541624711536,
      "y": -1.75,
      "width": 82.60832494230726,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2139442766,
      "version": 440,
      "versionNonce": 806582094,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.60832494230726,
          -64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4T8O5-hsCB-5wJz-HciG3",
      "type": "text",
      "x": 705.25,
      "y": -215.75,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 664747662,
      "version": 593,
      "versionNonce": 645721234,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "text": "wlr_render_pass_add_rect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_render_pass_add_rect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsH0bxK_xZD4Ynj_UboxJ",
      "type": "text",
      "x": 1065.25,
      "y": -217.75,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 765419666,
      "version": 425,
      "versionNonce": 1032019342,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "text": "wlr_render_pass_submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_render_pass_submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdAs57A0meZA0Cy26nOPm",
      "type": "text",
      "x": 1285.25,
      "y": -115.75,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 909159890,
      "version": 609,
      "versionNonce": 1427475026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "text": "render_pass_submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render_pass_submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD2fCyVrCxiqhLjxuzZj6",
      "type": "text",
      "x": 1623.75,
      "y": -115.75,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1007913678,
      "version": 469,
      "versionNonce": 1486650318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "text": "glFlush",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glFlush",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5xewQAfs75grydPLglND",
      "type": "arrow",
      "x": 803.25,
      "y": -114.25,
      "width": 62,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 736679250,
      "version": 241,
      "versionNonce": 1783918610,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XEahrvcumM9uOV-uSlJMw",
      "type": "arrow",
      "x": 993.25,
      "y": -206.25,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1874226066,
      "version": 196,
      "versionNonce": 1735905806,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fa1ibbq44-_tcEy0bIbFf",
      "type": "arrow",
      "x": 1310.25,
      "y": -186.25,
      "width": 42,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1804907730,
      "version": 282,
      "versionNonce": 1244700114,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jgZx2bNqXViAaPM1etwmg",
      "type": "arrow",
      "x": 1532.25,
      "y": -101.25,
      "width": 62,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1229555730,
      "version": 187,
      "versionNonce": 621699150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772108104086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AKZ7mazkUJfg2gTh_gIpH",
      "type": "text",
      "x": 171.9570701161001,
      "y": 1762.2497155365058,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1468931410,
      "version": 402,
      "versionNonce": 1488150542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106572630,
      "link": null,
      "locked": false,
      "text": "tinywl_output_frame",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tinywl_output_frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNQf_vz6xJltEBupwBJDS",
      "type": "text",
      "x": -193.59009672065304,
      "y": 1767.0404714894935,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1447207698,
      "version": 1446,
      "versionNonce": 1619954254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZlbl5G_dQPPuiPf67uOU",
          "type": "arrow"
        },
        {
          "id": "Frbv9FaitgUIbLsfuJqra",
          "type": "arrow"
        }
      ],
      "updated": 1772105778768,
      "link": null,
      "locked": false,
      "text": "wlr_scene_output_commit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_output_commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZ9J6Bx0myXsNwBa_DIin",
      "type": "text",
      "x": 557.5433956604193,
      "y": 1766.4589399810347,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 534802642,
      "version": 2433,
      "versionNonce": 55687570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "text": "wlr_scene_output_send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_output_send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwpXg_mSlEUO28sQCxpC_",
      "type": "text",
      "x": 159.99921105018905,
      "y": 1867.2367724867725,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 402556562,
      "version": 519,
      "versionNonce": 2081487762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oV6ihHJ-MES3wwtNbbti0",
          "type": "arrow"
        }
      ],
      "updated": 1772108028209,
      "link": null,
      "locked": false,
      "text": "wlr_output_send_frame",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_output_send_frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiV9SEF1YSufnEYKtfzek",
      "type": "text",
      "x": 186.42460317460302,
      "y": 1969.4642857142853,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 391373906,
      "version": 416,
      "versionNonce": 99587730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108011582,
      "link": null,
      "locked": false,
      "text": "handle_drm_event",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_drm_event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhriBYmUBp8k9opOLNkLu",
      "type": "text",
      "x": -225.18043138717405,
      "y": 2148.3707566663165,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1203210770,
      "version": 739,
      "versionNonce": 1541136014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105711377,
      "link": null,
      "locked": false,
      "text": "wlr_output_commit_state",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_output_commit_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF9H-W6M900Y77yK6ivI3",
      "type": "text",
      "x": 167.5592856900646,
      "y": 2155.149037929155,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2127826,
      "version": 548,
      "versionNonce": 1537500242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105703707,
      "link": null,
      "locked": false,
      "text": "drmModeAtomicCommit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drmModeAtomicCommit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwjtN5QZNz01B5TZIo6w6",
      "type": "text",
      "x": 565.6207316512684,
      "y": 2291.7951903033677,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1932395986,
      "version": 2963,
      "versionNonce": 1592647822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "text": "wl_surface.next_commit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wl_surface.next_commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUd2PEaOJIqEVh5QPtRx3",
      "type": "text",
      "x": 93.69092875212334,
      "y": 2362.7215918493657,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 919698322,
      "version": 2207,
      "versionNonce": 1570733138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWAQkuGp_E7XESuiT4npk",
          "type": "arrow"
        }
      ],
      "updated": 1772106183330,
      "link": null,
      "locked": false,
      "text": "handle_scene_surface_surface_commit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_scene_surface_surface_commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aY0SLAYB9hE5Wo_2Sl7NU",
      "type": "text",
      "x": 635.5433956604193,
      "y": 1860.0589399810347,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 704657746,
      "version": 1471,
      "versionNonce": 935901010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "text": "scene_node_send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene_node_send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCvoUHgE3r9GbvZ9MgYSy",
      "type": "text",
      "x": 635.5433956604193,
      "y": 1923.6589399810348,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1276198674,
      "version": 1180,
      "versionNonce": 264150734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "text": "wlr_scene_buffer_send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_buffer_send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KZPkQowBSruFUyoxbF5t",
      "type": "text",
      "x": 635.5433956604193,
      "y": 1987.258939981035,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 427527378,
      "version": 1046,
      "versionNonce": 1209662738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "text": "handle_scene_buffer_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_scene_buffer_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqrBILNFNDBRGpdN5lqoY",
      "type": "text",
      "x": 635.5433956604193,
      "y": 2050.8589399810344,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1742086802,
      "version": 1093,
      "versionNonce": 1549636878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "text": "wlr_surface_send_frame_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_surface_send_frame_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYnvYWjX-BWtyJJr2Rhu2",
      "type": "text",
      "x": 569.5433956604193,
      "y": 2158.458939981035,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1104674898,
      "version": 1158,
      "versionNonce": 1371310802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "text": "wl_callback_send_done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wl_callback_send_done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_zcYBhWqCbPVc9h8GQwB",
      "type": "arrow",
      "x": 616.0433956604193,
      "y": 1809.9589399810347,
      "width": 1,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1968018386,
      "version": 759,
      "versionNonce": 507757390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          322
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KImQNsSTpO9rymdYJCCIr",
      "type": "text",
      "x": 133.12441652868267,
      "y": 2253.9065527861185,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2020838674,
      "version": 2690,
      "versionNonce": 1699902030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106330270,
      "link": null,
      "locked": false,
      "text": "wlr_output_schedule_frame",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_output_schedule_frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDyFKPY34Cuhap2oeGTXi",
      "type": "text",
      "x": -218.52970793755935,
      "y": 2361.3636363395954,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 488862738,
      "version": 1278,
      "versionNonce": 1468284046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108051194,
      "link": null,
      "locked": false,
      "text": "surface_reconfigure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surface_reconfigure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsQiuo-QMtGsILazRjlWb",
      "type": "text",
      "x": -249.27159661814989,
      "y": 2253.09897069471,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1417617874,
      "version": 1307,
      "versionNonce": 1698315342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106409816,
      "link": null,
      "locked": false,
      "text": "wlr_scene_buffer_set_buffer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_buffer_set_buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tq1iJR2YMsQCTqGfKOXfO",
      "type": "arrow",
      "x": 420.4022039457018,
      "y": 1418.5305574983797,
      "width": 0,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1741167758,
      "version": 93,
      "versionNonce": 1185574414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772107975330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "za8oM3B8nHau9gWg_TuHo",
      "type": "arrow",
      "x": 509.2910928345907,
      "y": 1497.4194463872686,
      "width": 0,
      "height": 76.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 121414350,
      "version": 94,
      "versionNonce": 570802642,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772107975330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.66666666666652
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-lrNmrJc94xTS4Cqc9sqz",
      "type": "arrow",
      "x": 619.2910928345907,
      "y": 1460.7527797206021,
      "width": 103.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 306886994,
      "version": 91,
      "versionNonce": 999128142,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772107975330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333326,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NHZNWxtsVa52de3tGA5v8",
      "type": "arrow",
      "x": 904.8466483901464,
      "y": 1450.7527797206021,
      "width": 92.2222222222224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1005469774,
      "version": 105,
      "versionNonce": 726775698,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772107975330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.2222222222224,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ormeRJe9D875BJ3m8v1Qd",
      "type": "arrow",
      "x": 405.0310511015971,
      "y": 1778.2181500851943,
      "width": 114.44829155724358,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2090785426,
      "version": 230,
      "versionNonce": 1956721746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107910605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.44829155724358,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lfAUdSQKCyuqalVn3A3gq",
      "type": "arrow",
      "x": 274.7170035887448,
      "y": 1955.0036416924513,
      "width": 0,
      "height": 48.94253058134041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 224921038,
      "version": 85,
      "versionNonce": 1867366354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108016844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.94253058134041
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mkJ3SknzyJ-BbryU8LJqN",
      "type": "arrow",
      "x": 275.19247748605886,
      "y": 1861.0926380901724,
      "width": 0,
      "height": 62.910822231337306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1098444942,
      "version": 138,
      "versionNonce": 1473220626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108029039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.910822231337306
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Y8hgTayDIUiPBU8K_niSH",
      "type": "arrow",
      "x": 180.76433465806025,
      "y": 1523.5918746374052,
      "width": 0,
      "height": 76.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 837342030,
      "version": 95,
      "versionNonce": 896844430,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772107975330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.66666666666652
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Frbv9FaitgUIbLsfuJqra",
      "type": "arrow",
      "x": -81.78935561224444,
      "y": 1540.1345813488058,
      "width": 0.5107998852801359,
      "height": 53.899957691153986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 324385870,
      "version": 143,
      "versionNonce": 454620498,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772107975330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5107998852801359,
          53.899957691153986
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sM7xfpG7Oq6rNgvw-7HmU",
      "type": "arrow",
      "x": 48.94739429268563,
      "y": 1524.146153636131,
      "width": 0,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 902051598,
      "version": 124,
      "versionNonce": 1998143694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772107975330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_f4ov6dk3pIk0o6W6ErCh",
      "type": "arrow",
      "x": 146.76229446982927,
      "y": 1778.8846370835208,
      "width": 64.3560867519002,
      "height": 1.0215629782926499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1736523790,
      "version": 441,
      "versionNonce": 100997714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108074356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.3560867519002,
          1.0215629782926499
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VZXvX-eXKTNIZwhFTETpc",
      "type": "arrow",
      "x": 47.52127813997288,
      "y": 2162.7721042362136,
      "width": 82.77777777777771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2052157778,
      "version": 107,
      "versionNonce": 2070337230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105707413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.77777777777771,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vV88xHuKceCwATS731DAF",
      "type": "text",
      "x": -386.89609404683995,
      "y": 1840.559496769185,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1248541838,
      "version": 1004,
      "versionNonce": 1347168338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106076469,
      "link": null,
      "locked": false,
      "text": "wlr_scene_output_build_state",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_scene_output_build_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_VDpLx1WnL_kb-XezuMq",
      "type": "text",
      "x": -342.89609404683995,
      "y": 1892.9359056437584,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 355725582,
      "version": 1037,
      "versionNonce": 830506514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106080709,
      "link": null,
      "locked": false,
      "text": "wlr_render_pass_add_rect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_render_pass_add_rect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYMmLoXUMOV7YO3hCWIwU",
      "type": "text",
      "x": -320.89609404683995,
      "y": 1945.3123145183317,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 602840910,
      "version": 743,
      "versionNonce": 1063908306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106080709,
      "link": null,
      "locked": false,
      "text": "wlr_render_pass_submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wlr_render_pass_submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5mm6KyYAMUgWZdeCppeN",
      "type": "text",
      "x": -276.89609404683995,
      "y": 1997.688723392905,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1538885006,
      "version": 953,
      "versionNonce": 828352914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106080709,
      "link": null,
      "locked": false,
      "text": "render_pass_submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render_pass_submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KGvMeVBTkdV3TPN76IvB",
      "type": "text",
      "x": -155.89609404683995,
      "y": 2050.0651322674785,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 500016078,
      "version": 841,
      "versionNonce": 1318627154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106080709,
      "link": null,
      "locked": false,
      "text": "glFlush",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glFlush",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrPLNHuUA60hG0UqA1etN",
      "type": "arrow",
      "x": -58.09733254727923,
      "y": 1814.4752885644102,
      "width": 0.9438554938502008,
      "height": 303.92146901975434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 173216974,
      "version": 647,
      "versionNonce": 555018510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105783549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9438554938502008,
          303.92146901975434
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "w_krbKHlfqFywwVMmITfV",
      "type": "arrow",
      "x": 273.8050459291484,
      "y": 2132.205291116945,
      "width": 0,
      "height": 112.73473186854699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1477673618,
      "version": 89,
      "versionNonce": 13451662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108007273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -112.73473186854699
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-rB4U0kmclc87iHitY2wa",
      "type": "text",
      "x": 439.0355520787276,
      "y": 2018.4097330115883,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 931265166,
      "version": 126,
      "versionNonce": 1973095250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772107899379,
      "link": null,
      "locked": false,
      "text": "idle_timer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle_timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhUb68mLzbRdilKndOgnJ",
      "type": "arrow",
      "x": 491.69166890597273,
      "y": 2000.9073669280604,
      "width": 78.15109199477932,
      "height": 120.09742504828436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 235520014,
      "version": 791,
      "versionNonce": 722486546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108034045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.09742504828435
        ],
        [
          -78.15109199477932,
          -120.09742504828435
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "y8MUYKbY7kZqsEN0CkX5g",
      "type": "arrow",
      "x": 620.8314642493536,
      "y": 2192.315325190107,
      "width": 0,
      "height": 78.73622299746967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1371192082,
      "version": 209,
      "versionNonce": 726098066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107888578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.73622299746967
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jXfpMrK4KH5Ruz41BnRZJ",
      "type": "ellipse",
      "x": -406.3419836076872,
      "y": 2234.006997321855,
      "width": 56.202705653531666,
      "height": 56.202705653531666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 592523986,
      "version": 295,
      "versionNonce": 92304270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772106503623,
      "link": null,
      "locked": false
    },
    {
      "id": "bUu-_ppSJ6nFSOJueV9rg",
      "type": "arrow",
      "x": 74.64907944550373,
      "y": 2375.793057956438,
      "width": 67.30229520998347,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1568172370,
      "version": 234,
      "versionNonce": 1284730510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106365259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.30229520998347,
          4.547473508864641e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Qk17MC9LNXz4wZMbzOGLu",
      "type": "arrow",
      "x": 621.5494167550754,
      "y": 2342.248771737205,
      "width": 127.7267540758726,
      "height": 32.72566763367337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 462251282,
      "version": 295,
      "versionNonce": 1188445646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772107893415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.84147638065133
        ],
        [
          -127.7267540758726,
          32.72566763367337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OL_DV85HuzCuqunj8ee9l",
      "type": "arrow",
      "x": 273.16191982929405,
      "y": 2356.1837112202943,
      "width": 0,
      "height": 76.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 898822802,
      "version": 96,
      "versionNonce": 1601884242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106372125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.66666666666652
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0imrgRGm7d32Oi8t9EK26",
      "type": "arrow",
      "x": 417.814785199859,
      "y": 2265.9350001677394,
      "width": 77.13649082245263,
      "height": 200.53611980647761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 75260882,
      "version": 535,
      "versionNonce": 491819790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107902612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.13649082245263,
          0
        ],
        [
          74.55233913236144,
          -200.53611980647761
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "E8f2ji6eUiHSXXNSAB0N0",
      "type": "arrow",
      "x": -87.05393615987424,
      "y": 2343.6821740765236,
      "width": 0,
      "height": 57.715638710196345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1208455950,
      "version": 139,
      "versionNonce": 597087634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108054292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.715638710196345
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7VVoverEzCZpjHijGJYe3",
      "type": "arrow",
      "x": -269.05996488020855,
      "y": 2263.490383894201,
      "width": 108.71998798551999,
      "height": 375.9131787973911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1258987410,
      "version": 173,
      "versionNonce": 1381433490,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772106481705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.71998798551999,
          -4.547473508864641e-13
        ],
        [
          -107.79863215513421,
          -375.9131787973911
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cF2-vsO8aXlSCsotNHshi",
      "type": "arrow",
      "x": -262.5671544756846,
      "y": 2264.3090024797616,
      "width": 71.90907436191259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 808839954,
      "version": 180,
      "versionNonce": 738246098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106499323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.90907436191259,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "z6WzRzEoZn8Nk2IjVzizb",
      "type": "arrow",
      "x": -377.0279803758858,
      "y": 2211.530845849731,
      "width": 0,
      "height": 329.48177573523526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 318454926,
      "version": 173,
      "versionNonce": 170764114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106515673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -329.48177573523526
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}